## Week 1
 - Day 1 => Revision on pandas & ML concepts
 - Day 2 => Conti... Pandas Hands on

#### 
        Common problems:
         - EDA 
         - Model selection
         - End to End pipeline
         - Diff between ML & DL
             - ML => curse of dimentionality -> as data increases, model performance should increase. 
         - Handling outliers (why removed outliers?)
             - Bank Employee data   (age -> 20 - 60) ; entry issue,  70, 80, 100
         - Feature Engineering (what, why?) => What=> create relevant features from existing data. why => to improve performance 
         - Feature Selection 
         - what are the activities that can improve model performance?
          - 1) Hyper parameter tunning 
          - 2) Feature selection 
          - 3) Revisit of EDA
          - 4) Feature Engineering ( Ex: age <- dob; binning; log transformation etc.) 
          - 5) cross validation
          - 6) feature scaling 
          - 7) complex model (Ensembling & stacking)
           - Ensembling => LR, RF, GBM, Xgboost (voting)
           - Stacking => GBM -> (100 models) => M1 (predicted_o) -> M2 (feature)
               M1 -> M2 -> M3 ->.....Mn

##### case 1
    Read the given comma separated values as dataframe (investments.csv)
    List out all column names.
    Create a dataframe with numerical columns.
    Create a dataframe with categorical columns.
    Get a summary on the data and draw inferences if any.
    Display duplicate rows.
    For each column find out the percentage of missing values.
    Find count of ‘name’ in each ‘country_code’.
    What is the percentage of the companies which have status ‘acquired’ ‘operating’?
    What is the percentage of the companies which have status ‘acquired’ acquired?
    Filter records having missing values in column ‘year_founded’.
    Create a column ‘category_list_count’ having count of category lists.
    Find average funding_total_usd for each country_code.
    Find total funding_total_usd for each country_code.
    Find average funding_total_usd in each country_code and region.
    How many companies have got just 1 round of funding?
    Perform mapping on status column; acquired -> A, operating -> O and closed -> C.
    How many companies have ‘debt_financing’ above zero?
    Create a column ‘homepage’ to store company name from ‘homepage_url’: For example: If url is http://www.waywire.com, name is waywire.
    Find the count of companies in each of the markets.
    Find the count of companies in each of the markets and store the new column ‘cnt_name’ in the original dataframe.
    Rename ' funding_total_usd ' to 'funding_total_usd'
    Fill missing values in column ‘city’ with ‘other_city’
    For each row in column ‘funding_total_usd’, calculate actual – average value for each group ‘city’
    Normalize ‘‘funding_total_usd’ at country level.
    What is the average ‘funding_total_usd’ for each city?
    Plot histogram/distribution of ‘funding_total_usd’ and provide insights if any.
    What is maximum ‘funding_total_usd’ for each market status?
    How many years has it been since each company was founded?
    Visualize ‘grant’ distribution.
    Visualize ‘debt_financing’ distribution.
    Display proportion of companies status.
    How many US states are available?
    create column ‘cmt_address’ by joining country code, state code, region and city.
    select columns with underscore in their names.

In [2]:
### import packages
import pandas as pd
import numpy as np

In [19]:
# Read the given comma separated values as dataframe (investments.csv)
df = pd.read_csv('investments.csv', encoding = 'latin-1')
print(df.shape)
df.head()
# List out all column names.

df.columns

# Create a dataframe with numerical columns.
df1 = df.select_dtypes(include= 'number')
print(df1.shape)

# Create a dataframe with object columns.
# df1 = df.select_dtypes(include= 'object')
df1 = df.select_dtypes(include= [np.object])
print(df1.shape)

# Get a summary on the data and draw inferences if any.
df.describe()
# missing 
# data range validation 
# skewness, outliers

(49438, 14)
(49438, 4)
(49438, 10)

       funding_rounds  founded_year  debt_financing         grant
count    49438.000000  38482.000000    4.943800e+04  4.943800e+04
mean         1.696205   2007.359129    1.888157e+06  1.628453e+05
std          1.294213      7.579203    1.382046e+08  5.612088e+06
min          1.000000   1902.000000    0.000000e+00  0.000000e+00
25%          1.000000   2006.000000    0.000000e+00  0.000000e+00
50%          1.000000   2010.000000    0.000000e+00  0.000000e+00
75%          2.000000   2012.000000    0.000000e+00  0.000000e+00
max         18.000000   2014.000000    3.007950e+10  7.505000e+08

In [30]:
# Display duplicate rows.
print(df.duplicated().sum())
df[df.duplicated()]

0

Empty DataFrame
Columns: [name, homepage_url, category_list, market, funding_total_usd, status, country_code, state_code, region, city, funding_rounds, founded_year, debt_financing, grant]
Index: []

In [26]:
df.duplicated(['name','category_list','market']).sum()
df[df.duplicated(['name','category_list','market'])]

,name,homepage_url,category_list,market,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_year,debt_financing,grant
4150,AYOXXA Biosystems,http://www.ayoxxa.com/,|Biotechnology|,Biotechnology,"1,40,81,347",operating,DEU,NaN,Cologne,KÃ¶ln,1,2010.0,0,0
24028,Lightex Ltd.,NaN,NaN,NaN,"5,00,000",operating,NaN,NaN,NaN,NaN,1,NaN,0,0
36084,Roadmap,NaN,NaN,NaN,-,operating,USA,NC,Charlotte,Charlotte,1,2011.0,0,0

In [28]:
df[df.name == 'AYOXXA Biosystems']

,name,homepage_url,category_list,market,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_year,debt_financing,grant
4149,AYOXXA Biosystems,http://ayoxxa.com,|Biotechnology|,Biotechnology,"1,21,45,503",operating,DEU,NaN,Cologne,Cologne,1,2010.0,0,0
4150,AYOXXA Biosystems,http://www.ayoxxa.com/,|Biotechnology|,Biotechnology,"1,40,81,347",operating,DEU,NaN,Cologne,KÃ¶ln,1,2010.0,0,0

In [ ]:
### remove duplicates

In [33]:
# For each column find out the percentage of missing values.
df.isnull().sum()/df.shape[0]*100

### show count and percentage side by side

name                  0.002023
homepage_url          6.976415
category_list         8.012056
market                8.026215
funding_total_usd     0.000000
status                2.657875
country_code         10.665885
state_code           38.992273
region               10.665885
city                 12.371051
funding_rounds        0.000000
founded_year         22.161091
debt_financing        0.000000
grant                 0.000000
dtype: float64

In [34]:
# Find count of ‘name’ in each ‘country_code’.
df.groupby('country_code')['name'].count().reset_index()
### which country has maximum companies?

    country_code   name
0            ALB      1
1            ARE     66
2            ARG    149
3            ARM      2
4            AUS    314
..           ...    ...
110          USA  28793
111          UZB      1
112          VNM     21
113          ZAF     52
114          ZWE      1

[115 rows x 2 columns]

In [39]:
# What is the percentage of the companies which have status ‘acquired’ or ‘operating’?
print(df.groupby('status')['name'].count())
df[df.status.isin(['acquired','operating'])].shape[0]/df.shape[0]*100

status
acquired      3692
closed        2602
operating    41829
Name: name, dtype: int64

92.07694486022898

In [43]:
# Filter records having missing values in column ‘year_founded’.
df[df.founded_year.isnull()].head()

,name,homepage_url,category_list,market,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_year,debt_financing,grant
1,&TV Communications,http://enjoyandtv.com,|Games|,Games,"40,00,000",operating,USA,CA,Los Angeles,Los Angeles,2,NaN,0,0
6,.Fox Networks,http://www.dotfox.com,|Advertising|,Advertising,"49,12,393",closed,ARG,NaN,Buenos Aires,Buenos Aires,1,NaN,0,0
9,01Games Technology,http://www.01games.hk/,|Games|,Games,"41,250",operating,HKG,NaN,Hong Kong,Hong Kong,1,NaN,0,0
11,1-4 All,NaN,|Entertainment|Games|Software|,Software,-,operating,USA,NC,NC - Other,Connellys Springs,1,NaN,0,0
19,1000jobboersen.de,http://www.1000jobboersen.de,|Curated Web|,Curated Web,-,operating,DEU,NaN,Berlin,Berlin,1,NaN,0,0

In [ ]:
# Create a column ‘category_list_count’ having count of category lists.
# Find average funding_total_usd for each country_code.
# Find total funding_total_usd for each country_code.
# Find average funding_total_usd in each country_code and region.