## Week 1
 - Day 1 => Revision on pandas & ML concepts
 - Day 2 => Conti... Pandas Hands on

#### 
        Common problems:
         - EDA 
         - Model selection
         - End to End pipeline
         - Diff between ML & DL
             - ML => curse of dimentionality -> as data increases, model performance should increase. 
         - Handling outliers (why removed outliers?)
             - Bank Employee data   (age -> 20 - 60) ; entry issue,  70, 80, 100
         - Feature Engineering (what, why?) => What=> create relevant features from existing data. why => to improve performance 
         - Feature Selection 
         - what are the activities that can improve model performance?
          - 1) Hyper parameter tunning 
          - 2) Feature selection 
          - 3) Revisit of EDA
          - 4) Feature Engineering ( Ex: age <- dob; binning; log transformation etc.) 
          - 5) cross validation
          - 6) feature scaling 
          - 7) complex model (Ensembling & stacking)
           - Ensembling => LR, RF, GBM, Xgboost (voting)
           - Stacking => GBM -> (100 models) => M1 (predicted_o) -> M2 (feature)
               M1 -> M2 -> M3 ->.....Mn

##### case 1
    1.	Read the given comma separated values as dataframe (investments.csv)
    2.	List out all column names.
    3.	Create a dataframe with numerical columns.
    4.	Create a dataframe with categorical columns.
    5.	Get a summary on the data and draw inferences if any.
    6.	Display duplicate rows.
    7.	For each column find out the percentage of missing values.
    8.	Find count of ‘name’ in each ‘country_code’.
    9.	What is the percentage of the companies which have status ‘acquired’ ‘operating’?
    10.	What is the percentage of the companies which have status ‘acquired’ acquired?
    11.	Filter records having missing values in column ‘year_founded’.
    12.	Create a column ‘category_list_count’ having count of category lists.
    13.	Find average funding_total_usd for each country_code.
    14.	Find total funding_total_usd for each country_code.
    15.	Find average funding_total_usd in each country_code and region.
    16.	How many companies have got just 1 round of funding?
    17.	Perform mapping on status column; acquired -> A, operating -> O and closed -> C.
    18.	How many companies have ‘debt_financing’ above zero?
    19.	Create a column ‘homepage’ to store company name from ‘homepage_url’: For example: If url is http://www.waywire.com, name is waywire.
    20.	Find the count of companies in each of the markets.
    21.	Find the count of companies in each of the markets and store the new column ‘cnt_name’ in the original dataframe.
    22.	Rename ' funding_total_usd ' to 'funding_total_usd'
    23.	Fill missing values in column ‘city’ with ‘other_city’
    24.	For each row in column ‘funding_total_usd’, calculate actual – average value for each group ‘city’
    25.	Normalize ‘‘funding_total_usd’ at country level.
    26.	What is the average ‘funding_total_usd’ for each city?
    27.	Plot histogram/distribution of ‘funding_total_usd’ and provide insights if any.
    28.	What is maximum ‘funding_total_usd’ for each market status?
    29.	How many years has it been since each company was founded?
    30.	Visualize ‘grant’ distribution.
    31.	Visualize ‘debt_financing’ distribution.
    32.	Display proportion of companies status.
    33.	How many US states are available?
    34.	create column ‘cmt_address’ by joining country code, state code, region and city.
    35.	select columns with underscore in their names.

In [1]:
### import packages
# !pip install seaborn
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# Read the given comma separated values as dataframe (investments.csv)
df = pd.read_csv('investments.csv', encoding = 'latin-1')
print(df.shape)
df.head()
# List out all column names.

df.columns

# Create a dataframe with numerical columns.
df1 = df.select_dtypes(include= 'number')
print(df1.shape)

# Create a dataframe with object columns.
# df1 = df.select_dtypes(include= 'object')
df1 = df.select_dtypes(include= [np.object])
print(df1.shape)

# Get a summary on the data and draw inferences if any.
df.describe()
# missing 
# data range validation 
# skewness, outliers

(49438, 14)
(49438, 4)
(49438, 10)

       funding_rounds  founded_year  debt_financing         grant
count    49438.000000  38482.000000    4.943800e+04  4.943800e+04
mean         1.696205   2007.359129    1.888157e+06  1.628453e+05
std          1.294213      7.579203    1.382046e+08  5.612088e+06
min          1.000000   1902.000000    0.000000e+00  0.000000e+00
25%          1.000000   2006.000000    0.000000e+00  0.000000e+00
50%          1.000000   2010.000000    0.000000e+00  0.000000e+00
75%          2.000000   2012.000000    0.000000e+00  0.000000e+00
max         18.000000   2014.000000    3.007950e+10  7.505000e+08

In [3]:
# Display duplicate rows.
print(df.duplicated().sum())
df[df.duplicated()]

0

Empty DataFrame
Columns: [name, homepage_url, category_list, market, funding_total_usd, status, country_code, state_code, region, city, funding_rounds, founded_year, debt_financing, grant]
Index: []

In [4]:
df.duplicated(['name','category_list','market']).sum()
df[df.duplicated(['name','category_list','market'])]

,name,homepage_url,category_list,market,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_year,debt_financing,grant
4150,AYOXXA Biosystems,http://www.ayoxxa.com/,|Biotechnology|,Biotechnology,"1,40,81,347",operating,DEU,NaN,Cologne,KÃ¶ln,1,2010.0,0,0
24028,Lightex Ltd.,NaN,NaN,NaN,"5,00,000",operating,NaN,NaN,NaN,NaN,1,NaN,0,0
36084,Roadmap,NaN,NaN,NaN,-,operating,USA,NC,Charlotte,Charlotte,1,2011.0,0,0

In [5]:
df[df.name == 'AYOXXA Biosystems']

,name,homepage_url,category_list,market,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_year,debt_financing,grant
4149,AYOXXA Biosystems,http://ayoxxa.com,|Biotechnology|,Biotechnology,"1,21,45,503",operating,DEU,NaN,Cologne,Cologne,1,2010.0,0,0
4150,AYOXXA Biosystems,http://www.ayoxxa.com/,|Biotechnology|,Biotechnology,"1,40,81,347",operating,DEU,NaN,Cologne,KÃ¶ln,1,2010.0,0,0

In [6]:
### remove duplicates

In [7]:
# For each column find out the percentage of missing values.
df.isnull().sum()/df.shape[0]*100

### show count and percentage side by side

name                  0.002023
homepage_url          6.976415
category_list         8.012056
market                8.026215
funding_total_usd     0.000000
status                2.657875
country_code         10.665885
state_code           38.992273
region               10.665885
city                 12.371051
funding_rounds        0.000000
founded_year         22.161091
debt_financing        0.000000
grant                 0.000000
dtype: float64

In [8]:
# Find count of ‘name’ in each ‘country_code’.
df.groupby('country_code')['name'].count().reset_index()
### which country has maximum companies?

    country_code   name
0            ALB      1
1            ARE     66
2            ARG    149
3            ARM      2
4            AUS    314
..           ...    ...
110          USA  28793
111          UZB      1
112          VNM     21
113          ZAF     52
114          ZWE      1

[115 rows x 2 columns]

In [9]:
# What is the percentage of the companies which have status ‘acquired’ or ‘operating’?
print(df.groupby('status')['name'].count())
df[df.status.isin(['acquired','operating'])].shape[0]/df.shape[0]*100

status
acquired      3692
closed        2602
operating    41829
Name: name, dtype: int64

92.07694486022898

In [10]:
# Filter records having missing values in column ‘year_founded’.
df[df.founded_year.isnull()].head()

,name,homepage_url,category_list,market,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_year,debt_financing,grant
1,&TV Communications,http://enjoyandtv.com,|Games|,Games,"40,00,000",operating,USA,CA,Los Angeles,Los Angeles,2,NaN,0,0
6,.Fox Networks,http://www.dotfox.com,|Advertising|,Advertising,"49,12,393",closed,ARG,NaN,Buenos Aires,Buenos Aires,1,NaN,0,0
9,01Games Technology,http://www.01games.hk/,|Games|,Games,"41,250",operating,HKG,NaN,Hong Kong,Hong Kong,1,NaN,0,0
11,1-4 All,NaN,|Entertainment|Games|Software|,Software,-,operating,USA,NC,NC - Other,Connellys Springs,1,NaN,0,0
19,1000jobboersen.de,http://www.1000jobboersen.de,|Curated Web|,Curated Web,-,operating,DEU,NaN,Berlin,Berlin,1,NaN,0,0

In [11]:
# 12.    Create a column ‘category_list_count’ having count of category lists.
# df.columns
# df.head()
df['category_list_count'] =  df.category_list.apply(lambda x: len(str(x).split('|')) - 2)
df.loc[:,['category_list','category_list_count']]

                                           category_list  category_list_count
0             |Entertainment|Politics|Social Media|News|                    4
1                                                |Games|                    1
2                                 |Publishing|Education|                    2
3      |Electronics|Guides|Coffee|Restaurants|Music|i...                   10
4                          |Tourism|Entertainment|Games|                    3
...                                                  ...                  ...
49433  |Analytics|Gamification|Developer APIs|iOS|And...                    6
49434                              |Enterprise Software|                    1
49435      |Web Development|Advertising|Wireless|Mobile|                    4
49436                                            |Games|                    1
49437                              |Enterprise Software|                    1

[49438 rows x 2 columns]

In [12]:
# df.category_list.str.split(pat = '|',expand=True, n= None )

In [13]:
# df[['name', 'homepage_url', 'market', 'funding_total_usd',
#        'status', 'country_code', 'state_code', 'region', 'city',
#        'funding_rounds', 'founded_year', 'debt_financing', 'grant',
#        'category_list_count','category_list']]

In [14]:
# len('|Entertainment|Politics|Social Media|News|'.split('|')) - 2
# '|Games|'.split('|')

In [15]:
# 13.    Find average funding_total_usd for each country_code.
import re
# df.head()
# replace comma
# df.funding_total_usd.apply(lambda x: re.sub('(,|-)','',x)).tolist()
df.funding_total_usd = df.funding_total_usd.apply(lambda x: re.sub(',','',x))
df.funding_total_usd = np.where(df.funding_total_usd=='-', '0',df.funding_total_usd)
df.funding_total_usd = df.funding_total_usd.astype('float')
df.groupby('country_code')['funding_total_usd'].mean().reset_index()

    country_code  funding_total_usd
0            ALB       0.000000e+00
1            ARE       9.832352e+06
2            ARG       1.787353e+06
3            ARM       1.340649e+07
4            AUS       8.276922e+06
..           ...                ...
110          USA       1.612353e+07
111          UZB       9.000000e+04
112          VNM       1.023431e+07
113          ZAF       1.243687e+07
114          ZWE       1.000000e+07

[115 rows x 2 columns]

In [16]:
# 14.    Find total funding_total_usd for each country_code.
df.groupby('country_code')['funding_total_usd'].sum().reset_index()

    country_code  funding_total_usd
0            ALB       0.000000e+00
1            ARE       6.489352e+08
2            ARG       2.663157e+08
3            ARM       2.681298e+07
4            AUS       2.598953e+09
..           ...                ...
110          USA       4.642448e+11
111          UZB       9.000000e+04
112          VNM       2.149205e+08
113          ZAF       6.467170e+08
114          ZWE       1.000000e+07

[115 rows x 2 columns]

In [17]:
# 15.    Find average funding_total_usd in each country_code and region.
df.groupby(['country_code','region'])['funding_total_usd'].mean().reset_index()

     country_code        region  funding_total_usd
0             ALB        Tirana       0.000000e+00
1             ARE     Abu Dhabi       1.562500e+07
2             ARE         Dubai       9.651332e+06
3             ARG   ARG - Other       3.049519e+05
4             ARG  Buenos Aires       1.760614e+06
...           ...           ...                ...
1091          ZAF     Cape Town       1.559547e+07
1092          ZAF        Durban       0.000000e+00
1093          ZAF  Johannesburg       6.091429e+06
1094          ZAF   ZAF - Other       0.000000e+00
1095          ZWE        Harare       1.000000e+07

[1096 rows x 3 columns]

In [18]:
# 16.    How many companies have got just 1 round of funding?
print(df[df.funding_rounds==1]['name'].shape[0])
print(len(set(df[df.funding_rounds==1]['name'])))
print(len(df[df.funding_rounds==1]['name'].unique()))
print(df[df.funding_rounds==1]['name'].nunique())

32039
32006
32006
32005

In [19]:
# 17.    Perform mapping on status column; acquired -> A, operating -> O and closed -> C.
# df.head()
## dictionary + map()
## apply()
### applymap()
### map()
df['status_mapped'] = df.status.apply(lambda x: 'A' if x == 'acquired' else ('O' if x == 'operating' else ('C' if x=='closed' else 'Unknown')))
df['status_mapped_AM'] = df[['status']].applymap(lambda x: 'A' if x == 'acquired' else ('O' if x == 'operating' else ('C' if x=='closed' else 'Unknown')))
df['status_mapped_M'] = df.status.map(lambda x: 'A' if x == 'acquired' else ('O' if x == 'operating' else ('C' if x=='closed' else 'Unknown')))
df['status_mapped_MO'] = list(map( lambda x: 'A' if x == 'acquired' else ('O' if x == 'operating' else ('C' if x=='closed' else 'Unknown')), df.status))
df.loc[:,['status','status_mapped','status_mapped_AM','status_mapped_M','status_mapped_MO']].head(6)

      status status_mapped status_mapped_AM status_mapped_M status_mapped_MO
0   acquired             A                A               A                A
1  operating             O                O               O                O
2  operating             O                O               O                O
3  operating             O                O               O                O
4  operating             O                O               O                O
5        NaN       Unknown          Unknown         Unknown          Unknown

In [20]:
# 18.    How many companies have ‘debt_financing’ above zero?
df[df.debt_financing > 0].shape[0]

4225

In [21]:
# 19.    Create a column ‘homepage’ to store company name from ‘homepage_url’: 
#For example: If url is http://www.waywire.com, name is waywire.
# df.head()
df['homepage'] = df.homepage_url.apply(lambda x: re.sub(pattern = "(http://www.|.com|.org|http://|/)", repl= '', string = str(x)))

In [22]:
# 20.    Find the count of companies in each of the markets.
df.groupby('market')['name'].count()

market
3D               25
3D Printing       9
3D Technology     8
Accounting       18
Ad Targeting     13
                 ..
iOS              48
iPad             29
iPhone           69
iPod Touch        3
mHealth           8
Name: name, Length: 753, dtype: int64

In [23]:
# 21.    Find the count of companies in each of the markets and store the new column ‘cnt_name’ in the original dataframe.
df['cnt_name'] = df.groupby('market')['name'].transform('count')
df.loc[:,['market','cnt_name']]

                    market  cnt_name
0                     News     378.0
1                    Games    1182.0
2               Publishing      69.0
3              Electronics      43.0
4                  Tourism      21.0
...                    ...       ...
49433            Education     863.0
49434  Enterprise Software    1280.0
49435      Web Development     103.0
49436                Games    1182.0
49437  Enterprise Software    1280.0

[49438 rows x 2 columns]

In [24]:
# 22.    Rename ' funding_total_usd ' to 'funding_total_usd'

In [25]:
# 23.    Fill missing values in column ‘city’ with ‘other_city’
df.city = df.city.fillna('other_city').tolist()

In [26]:
# 24.   For each row in column ‘funding_total_usd’, calculate actual value – average value for each group ‘city’
temp_df = df.groupby('city')['funding_total_usd'].mean().reset_index()
temp_df[temp_df.city == 'New York']

df['diff'] = df.groupby('city')['funding_total_usd'].transform(lambda x: x - np.mean(x) )
df.loc[:,['city','funding_total_usd','diff']]

              city  funding_total_usd          diff
0         New York          1750000.0 -2.444616e+07
1      Los Angeles          4000000.0 -7.234447e+06
2          Tallinn            40000.0 -1.723232e+06
3           London          1500000.0 -6.784773e+06
4       Fort Worth            60000.0 -3.522942e+07
...            ...                ...           ...
49433       London           320000.0 -7.964773e+06
49434      Beijing          1587301.0 -2.591016e+07
49435        Split            97398.0  5.826533e+04
49436   other_city          9300000.0  3.434537e+06
49437     New York         45000000.0  1.880384e+07

[49438 rows x 3 columns]

In [27]:
# 25.    Normalize ‘‘funding_total_usd’ at country level.
#  - x/max(x); (x - mean(x))/(max(x)-min(x))
df.country_code = df.country_code.fillna('other_country')
df['funding_total_usd_Normalised'] = df.groupby('country_code')['funding_total_usd'].transform(lambda x: x/max(x) )

In [28]:
df.head()

,name,homepage_url,category_list,market,funding_total_usd,status,country_code,state_code,region,city,...,grant,category_list_count,status_mapped,status_mapped_AM,status_mapped_M,status_mapped_MO,homepage,cnt_name,diff,funding_total_usd_Normalised
0,#waywire,http://www.waywire.com,|Entertainment|Politics|Social Media|News|,News,1750000.0,acquired,USA,NY,New York City,New York,...,0,4,A,A,A,A,waywire,378.0,-2.444616e+07,0.000058
1,&TV Communications,http://enjoyandtv.com,|Games|,Games,4000000.0,operating,USA,CA,Los Angeles,Los Angeles,...,0,1,O,O,O,O,enjoyandtv,1182.0,-7.234447e+06,0.000133
2,Rock' Your Paper,http://www.rockyourpaper.org,|Publishing|Education|,Publishing,40000.0,operating,EST,NaN,Tallinn,Tallinn,...,0,2,O,O,O,O,rockyourpaper,69.0,-1.723232e+06,0.002106
3,(In)Touch Network,http://www.InTouchNetwork.com,|Electronics|Guides|Coffee|Restaurants|Music|i...,Electronics,1500000.0,operating,GBR,NaN,London,London,...,0,10,O,O,O,O,InTouchNetwork,43.0,-6.784773e+06,0.002381
4,-R- Ranch and Mine,NaN,|Tourism|Entertainment|Games|,Tourism,60000.0,operating,USA,TX,Dallas,Fort Worth,...,0,3,O,O,O,O,nan,21.0,-3.522942e+07,0.000002

In [ ]:
# 26.    What is the average ‘funding_total_usd’ for each city?
# 27.    Plot histogram/distribution of ‘funding_total_usd’ and provide insights if any.
fig, (ax1, ax2) = plt.subplots(1,2, figsize = (10,5))
ax1.hist(df.funding_total_usd)
sns.displot(df.funding_total_usd, ax = ax2)
## plot histogram on log-transformed funding_total_usd

C:\Users\Dell\anaconda3\envs\R- Environment\lib\site-packages\seaborn\distributions.py:2163: UserWarning: `displot` is a figure-level function and does not accept the ax= paramter. You may wish to try histplot.
  warnings.warn(msg, UserWarning)

In [30]:
# df.describe()

In [31]:
## why normal distribution is so important?
## outliers, 
# should you use this feature? if not why? if yes, how?

In [32]:
# 28.    What is maximum ‘funding_total_usd’ for each market status?

In [33]:
# 29.    How many years has it been since each company was founded?
from datetime import datetime
df['age_cmp'] = datetime.today().year - df.founded_year
df.loc[:,['founded_year','age_cmp']].head()

   founded_year  age_cmp
0        2012.0      8.0
1           NaN      NaN
2        2012.0      8.0
3        2011.0      9.0
4        2014.0      6.0

In [34]:
# 30.    Visualize ‘grant’ distribution.
# 31.    Visualize ‘debt_financing’ distribution.
# 32.    Display proportion of companies status.
# 33.    How many US states are available?
# 34.    create column ‘cmt_address’ by joining country code, state code, region and city.
# 35.    select columns with underscore in their names.
df.filter(regex = '_').columns

Index(['homepage_url', 'category_list', 'funding_total_usd', 'country_code',
       'state_code', 'funding_rounds', 'founded_year', 'debt_financing',
       'category_list_count', 'status_mapped', 'status_mapped_AM',
       'status_mapped_M', 'status_mapped_MO', 'cnt_name',
       'funding_total_usd_Normalised', 'age_cmp'],
      dtype='object')

In [35]:
# 33.    How many US states are available?
df[df.country_code== 'USA'].shape[0]

28793

In [36]:
# 32.    Display proportion of companies status.
df.groupby('status')['name'].count()

status
acquired      3692
closed        2602
operating    41829
Name: name, dtype: int64